ul{
    margin:0;
    padding:0;
}

#fitnesswrapper{
    width: 90%;
    margin: 20px auto;
}

.fitnessinside{
    width: 90%;
    margin: 0 auto;
}

#weeknav, .applications{

}
#weeknav{
    height: 800px;
}
.applications{
    

}

#weeknav li{
    float: left;
}

#weeknav .menuone{
width: 11%;
height: 30px;
text-align: center;
border: solid 1px #666666;
margin: 0 3px;
line-height: 30px;
}



.menuone a {
    line-height: 30px;
}

#weeknav .menuone li{
width: 94%;
height: 120px;
border: solid 1px #666666;
margin: 3px;
}

#weeknav .menuone li li {

}

#weeknav .menutwo{

}

#weeknav .menutwo ul{

}

#weeknav .menutwo li{

}

#weeknav .menutwo li li {

}

#weeknav .menuthree{

}

#weeknav .menuthree ul{

}

#weeknav .menuthree li{

}

#weeknav .menuthree li li {

}

.modal{
    width: 320px;
    height: 280px;
}

.videobox{
    width: 160px;
    height: 96px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}

li{
    margin: 0;
    padding: 0;
}
.clear{
    clear: both;
}

#weeknav p, #weeknav a{
    margin: 0;
    padding: 3px;
    line-height: 14px;
}
#weeksubmit{
    width: 400px;
    margin: 5px 0;
    padding: 5px;
}
.blue{
    background-color: #CFFBFF;
}
.green{
    background-color: #D6FFCF;
}
.red{
    background-color: #FFCFD5;
}
.yellow{
    background-color:#FFE87F;
}

/* for filtering in courses
*/
#filter{
    width: 600px;
    height: 40px;
    padding: 20px ;
}
#filter li {
    font-size: 14px;
    background-color: #ccc;
    margin: 0 3px;
    padding: 5px;
    text-align: center;
    width: 50px;
    float: left;
    text-decoration: underline;
}

#filter .current{
   
    background-color: #666;
    
}
#filter .current a {
    color: #fff;
     font-weight: bold;
}

#togglethis{
     overflow: hidden;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

#weeklist li{
    float: left;
    border: solid 1px #666666;
    text-align: center;
    margin: 2px;

    line-height: 30px;
    width: 13%;
    height: 30px;
}

.courseul{
    
    border: solid 1px #666666;
    text-align: center;
    margin: 2px;

    line-height: 30px;
    width: 13%;
    height: 30px;
}


/* New style */

#coursenav{
    text-align: center;
}
.courseli{
  /*  height: 110px;*/
  padding: 10px;
     border: solid 1px #666666;
    margin: 3px;
}

.menuone{
    width: 12%;
    float: left;

}
.menuone p{
   border:1px solid #666666;
   margin: 3px;
   line-height: 13px;
   padding: 10px;
}

.courseli p{
   border:none;
   padding: 2px;
}

#coursenav .menuone {
line-height:30px;
margin:0 3px;
text-align:center;
width:11%;
}

#createcourse li, #createweek li{
    float: left;
    margin: 5px;
}

#createcourse #submit input, #submit input{
    margin: 12px;
    background-color: #CFFBFF;
    padding: 5px;
}

#datelist{
    width: 100px;
}

#weekul{
    margin: 20px 0;
    overflow: hidden;
}

#weekul li{
    width: 100px;
    border: solid 1px #666666;
    padding: 5px;
    margin: 3px;
    float: left;
    text-align: center;
    background-color: #FFE87F;
}

#weekul p, .dateli p{
    margin: 3px;
}

.week_date{
     width: 100px;
    border: solid 1px #666666;
    padding: 5px;
    margin: 3px;
    float: left;
    text-align: center;
    background-color: #a1d366;

}
#showhide{
    width: 120px;
    border: solid 1px #666666;
    padding: 10px;
    margin: 5px;
    float: left;
    text-align: center;
    background-color: #77B1EF;
}

.dateli{
    
    border: solid 1px #666666;
    padding: 7px 10px;
    margin: 5px;
    float: left;
    text-align: center;
    background-color: #fffeee;
    height: 40px;
}

.horizonone p{
     border: solid 1px #666666;
    margin: 5px 0 0;
    line-height: 54px;
    padding: 0 5px;
    float: left;
    text-align: center;
    background-color: #a1d366;
}

.horizonone .dateli p{
    border: none;
    background-color: #FFFEEE;
    line-height: 14px;
    padding: 0;
    margin:2px;
    
}
/* used in courses/index
*/
.menuone .courseli a{
    line-height: 15px;
}
#submit{
    clear: both;
}
.bookingli{
    float:left;
    width: 120px;
    height: 100px;
    border: solid 1px #666666;
    margin: 3px;
    padding: 5px;
    text-align: center;
    background: #FFCFD5;
}

.bookingli p {
    line-height: 13px;
    margin: 0;
    padding: 3px;
}

/**
* booking
*/
#allbookings{
     text-align: center;
}
#allbookings .courseli{
    padding: 10px 0 20px 0;
   
}