li { list-style-type: none; }
.basic, #list2, #list3, #navigation { 
/*
width:20em; 
*/
}

.basic  {
	width: 98%;
	font-family: verdana;
	border: 1px solid black;
}
.basic div {
	background-color: #ffffff;
	padding: 20px;
}
.basic li {
 	padding: 5px 0px 0px 10px;
}
.basic p {
	margin-bottom : 10px;
	border: none;
	text-decoration: none;
	
	font-size: 12px;
	margin: 0px;
	padding: 10px;
}
.basic a {
	cursor:pointer;
	display:block;
	padding:5px;
	margin-top: 0;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	color: black;
	background-color: #D2E0E6;
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #999;
	
}
.basic a:hover {
	background-color: #EFEAE4;
	
}
.basic a.selected {
	color: black;
	background-color: #D1E6EF;
	
}
