<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title><?php echo $page_title; ?></title>
	<style type="text/css" media="screen">
		body { background-color: #ffffff; }
		
		.content {
			background-color: #f5f5f5; 
			padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; 
			margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;
		}
		
		a.navlink:link { color: #003366; text-decoration: none; }
		a.navlink:visited { color: #003366; text-decoration: none; }
		a.navlink:hover { color: #cccccc; text-decoration: none; }
		
		td {
			font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; 
			vertical-align: top;
		}
		
		.title {  
			font-size: 24px; font-weight: normal; color: #ffffff; 
			margin-top: 5px; margin-bottom: 5px; margin-left: 20px; 
			padding-top: 5px; padding-bottom: 5px; padding-left: 20px;
		}
	</style>
</head>
<body>

<table width="90%" border="0" cellspacing="10" cellpadding="0" align="center">

  <tr> 
    <td colspan="2" bgcolor="#003366"><p class="title">Content Management Site</p></td>
  </tr>
  
  <tr> 
    <td valign="top" nowrap="nowrap">
<b><a href="index.php" class="navlink">Home</a><br />
<a href="view_urls.php" class="navlink">View URLs</a><br />
<a href="add_url.php" class="navlink">Add a URL</a><br />
<a href="view_files.php" class="navlink">View Files</a><br />
<a href="add_file.php" class="navlink">Add a File</a></b>
    </td>
     
    <td valign="top" class="content"> 
    <!-- Script 12.1 - header.html -->
