<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>BackendPro User Guide : Credits</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>BackendPro User Guide Version 0.6.1</h1></td>
<td id="breadcrumb_right"><a href="../contents.html">Table of Contents</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.kaydoo.co.uk/projects/backendpro">BackendPro Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp; 
Credits
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="http://www.kaydoo.co.uk/backendpro/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Credits</h1>

<p><strong>BackendPro</strong> was created by <a href="http://www.kaydoo.co.uk">Adam Price</a> to provide a simple
and feature full platform to start site development from.  <strong>BackendPro</strong> uses a number of third party applications/libraries/code to be able
to achieve all the features is provides. I just just want to give recognition the the creators of these 
pieces they deserve.</p>
    
<h2>CodeIgniter</h2>
<p>Without this wonderfull framework created by the great developers at <a href="http://ellislab.com/">EllisLab</a> I would never 
have attempted to create such a large project as <strong>BackendPro</strong>. I really have a lot to thank you 
for, once again I now love to use PHP. <a href="http://www.codeigniter.com">CodeIgniter Link</a></p>

<h2>Matchbox</h2>
<p>Thank you <a href="http://codeigniter.com/forums/member/39666/">Zacharias Knudsen</a> for your wonderful module system. At first I didn't think
I needed it, but it alone has kept my code tidy and easy to find. <a href="http://codeigniter.com/forums/viewthread/65749/">Matchbox thread Link</a></p>

<h2>KhACL</h2>
<p>Thank you <a href="http://codeigniter.com/forums/member/58817/">Neophyte</a> for such a wonderful library, without it I would have had to trawl through
phpgacl myself. Your one library provides the bedrock of my entire application. <a href="http://codeigniter.com/forums/viewthread/70197/">KhACL thread Link</a></p>

<h2>ReCAPTCHA + CodeIgniter Port</h2>
<p>First of all thank you to all the people who created ReCAPTCHA and provide such a wonderful, easy to use
service to protect against bots. Also thank you to <a href="http://codeigniter.com/forums/member/42137/">JayTee</a> for creating a CodeIgniter implementation library 
of the ReCAPTURE code. <a href="http://recaptcha.net/">ReCAPTCHA Link</a>, <a href="http://codeigniter.com/forums/viewthread/67250/">CodeIgniter ReCAPTCHA Implementation Link</a></p>

<h2>FamFamFam Icons</h2>
<p>Throughout <strong>BackendPro</strong> a wide range of their icons have been used to bring colour
to boring operations and aid the user into what an action does. <a href="http://www.famfamfam.com/">FAMFAMFAM Link</a></p>

<h2>Everyone Else</h2>
<p>Also I just want to thank the entire <a href="http://codeigniter.com/">CodeIgniter</a> community by first of all showing me how to
love the framework and then helping out with issues and problems I had along the way</p>

<h1>Third Party Code</h1>
<p>Below is a list of all 3rd party code shipped with BackendPro along with there current version numbers.</p>

<table cellpadding="0" cellspacing="1" border="0" style="width:100%" class="tableborder">
<tr>
    <th>Item</th>
    <th>Version</th>
    <th>Author</th>
</tr>
<tr>
    <td class="td"><strong>Matchbox</strong></td>
    <td class="td">0.9.3</td>
    <td class="td"><a href="http://codeigniter.com/forums/member/39666/">Zacharias Knudsen</a></td>
</tr>
<tr>
    <td class="td"><strong>KhACL</strong></td>
    <td class="td">0.1</td>
    <td class="td"><a href="http://codeigniter.com/forums/member/58817/">Neophyte</a></td>
</tr>
<tr>    
    <td class="td"><strong>ReCAPTCHA Port</strong></td>
    <td class="td">0.9</td>
    <td class="td"><a href="">Jon Trelfa</a></td>
</tr>
<tr>
    <td class="td"><strong>jQuery</strong></td>
    <td class="td">1.3.2</td>
    <td class="td"><a href="http://jquery.com/">jQuery</a></td>
</tr>
<tr>
    <td class="td"><strong>jQuery UI</strong></td>
    <td class="td">1.5.3</td>
    <td class="td"><a href="http://jqueryui.com/">jQuery UI</a></td>
</tr>
<tr>
    <td class="td"><strong>jQuery Cookie</strong></td>
    <td class="td">Unknown</td>
    <td class="td"><a href="http://www.stilbuero.de/">Klaus Hartl</a></td>
</tr>
<tr>
    <td class="td"><strong>CSS Reset</strong></td>
    <td class="td">Unknown</td>
    <td class="td"><a href="http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/">Based on work by Eric Meyer</a></td>
</tr>
<tr>
    <td class="td"><strong>CSS Typography</strong></td>
    <td class="td">Unknown</td>
    <td class="td"><a href="http://alistapart.com/articles/settingtypeontheweb">Setting Type on the Web</a></td>
</tr>
<tr>
    <td class="td"><strong>CSS Buttons</strong></td>
    <td class="td">Unknown</td>
    <td class="td"><a href="http://particletree.com/features/rediscovering-the-button-element/">Kevin Hale</a></td>  
</tr>
</table>


</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
</p>
<p><a href="http://www.kaydoo.co.uk/projects/backendpro">BackendPro</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://www.kaydoo.co.uk">Adam Price</a></p>

</div>

</body>
</html>