<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>BackendPro User Guide : Upgrading from 0.4 to 0.5</title>

<style type='text/css' media='all'>@import url('../userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='../userguide.css' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='robots' content='all' /> 

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>BackendPro User Guide Version 0.6.1</h1></td>
<td id="breadcrumb_right"><a href="../contents.html">Table of Contents</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.kaydoo.co.uk/projects/backendpro">BackendPro Home</a> &nbsp;&#8250;&nbsp;
<a href="../index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;    
<a href="../general/upgrade.html">Upgrading From a Previous Version</a> &nbsp;&#8250;&nbsp;    
Upgrading from 0.4 to 0.5
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="http://www.kaydoo.co.uk/backendpro/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">


<h1>Upgrading from 0.4 to 0.5</h1>

<p>Before you start the upgrade process please take a full backup of both your website files
and also your database. Please also take your site offline by replacing the index.php file 
with a static one.</p>

<h2>Step 1: Update Files</h2>
<p>Replace the files in the following folders with the newly downloaded versions.</p>
<ul>
	<li><dfn>assets</dfn></li>
	<li><dfn>modules</dfn></li>
	<li><dfn>system</dfn></li>
</ul>
<p class="important"><strong>Note:</strong> If you have any custom developed files in these folders please make copies of them first. This may include customer user authentication and custom website preference forms.</p>

<h3>Step 2: Upgrade the database</h3>
<p>Due to some changes between this version and the last you will needs to run some queries on your
database. Run the following queries seperatly on the database containing your BackendPro data</p>
<code>
INSERT INTO `be_preferences` (`name` ,`value`)VALUES ('login_field', 'email');
</code>
 
<h3>Step 3: File System Changes</h3>
<p>In this upgrade several files have been moved around so the old files can be removed. Details of changes are
listed below:</p>
<ul>
	<li><strong>Dashboard Files</strong> - The dashboard files have now been moved to their own module. This is to tidy up
	their file structure. This means <dfn>system/application/libraries/Dashboard.php</dfn>, <dfn>system/application/languages/english/dashboard_dashboard.php</dfn>
	and <dfn>system/application/views/admin/dashboard/statistics.php</dfn> can be removed. If you have made any changes to these files you will want to relocate them to their
	new respective files in <dfn>modules/dashboard/</dfn>.
</ul>
 
<h2>Step 4: Update your user guide</h2>
<p>Please replace your local copy of the user guide with the new version, including the image files.</p> 
</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="../index.html">User Guide Home</a>
</p>
<p><a href="http://www.kaydoo.co.uk/projects/backendpro">BackendPro</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://www.kaydoo.co.uk">Adam Price</a></p>

</div>

</body>
</html>