<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>BackendPro User Guide : Welcome</title>

<style type='text/css' media='all'>@import url('userguide.css');</style>
<link rel='stylesheet' type='text/css' media='all' href='userguide.css' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name='robots' content='all' />

</head>

<body>

<!-- START NAVIGATION -->
<div id="nav"><div id="nav_inner"></div></div>
<div id="nav2"><a name="top">&nbsp;</a></div>
<div id="masthead">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td><h1>BackendPro User Guide Version 0.6.1</h1></td>
<td id="breadcrumb_right"><a href="contents.html">Table of Contents</a></td>
</tr>
</table>
</div>
<!-- END NAVIGATION -->

<!-- START BREADCRUMB -->
<table cellpadding="0" cellspacing="0" border="0" style="width:100%">
<tr>
<td id="breadcrumb">
<a href="http://www.kaydoo.co.uk/projects/backendpro/">BackendPro Home</a> &nbsp;&#8250;&nbsp;
<a href="index.html">User Guide Home</a> &nbsp;&#8250;&nbsp;    
Table of Contents
</td>
<td id="searchbox"><form method="get" action="http://www.google.com/search"><input type="hidden" name="as_sitesearch" id="as_sitesearch" value="http://www.kaydoo.co.uk/backendpro/user_guide/" />Search User Guide&nbsp; <input type="text" class="input" style="width:200px;" name="q" id="q" size="31" maxlength="255" value="" />&nbsp;<input type="submit" class="submit" name="sa" value="Go" /></form></td>
</tr>

</table>
<!-- END BREADCRUMB -->

<br clear="all" />


<!-- START CONTENT -->
<div id="content">

<h1>Table of Contents</h1>
<table cellpadding="0" cellspacing="10" border="0" width="100%">

<tr>

<td valign="top" width="33%">
<h3>Basic Info</h3>
<ul>
    <li><a href="./general/requirements.html">Requirements</a></li>
    <li><a href="./general/license.html">License Agreement</a></li> 
    <li><a href="./general/changelog.html">Change Log</a></li> 
    <li><a href="./general/credits.html">Credits</a></li> 
</ul>

<h3>Installation</h3>
<ul>
    <li><a href="./general/install.html">Install Process</a></li>   
    <li><a href="./general/upgrade.html">Upgrading From a Previous Version</a></li>  
</ul>

<h3>Introduction</h3>
<ul>
    <li><a href="./introduction/file_system.html">File System</a></li>   
</ul>
</td>

<td valign="top" width="33%">
<h3>Assets</h3>
<ul>
    <li><a href="./assets/css.html">CSS</a></li> 
    <li><a href="./assets/js.html">Javascript</a></li>  
</ul>

<h3>Abstract Controllers</h3>
<ul>
    <li><a href="./controllers/admin_controller.html">Admin Controller Class</a></li> 
    <li><a href="./controllers/public_controller.html">Public Controller Class</a></li>  
</ul>

<h3>Base Models</h3>
<ul>
    <li><a href="./models/base_model.html">Base Model</a></li> 
    <li><a href="./models/nested_sets_model.html">Nested Sets Model</a></li>  
</ul>
</td>

<td valign="top" width="33%">
<h3>Libraries</h3>
<ul>
	<li><a href="./libraries/site.html">Site</a></li>
	<li><a href="./libraries/assets.html">Assets</a></li>
</ul>

<h3>Features</h3>
<ul>
    <li><a href="./features/dashboard.html">Dashboard</a></li> 
    <li><a href="./features/image_controller.html">Image controller</a></li>
    <li><a href="./features/views.html">Display Views</a></li> 
    <li><a href="./features/validation.html">Extended Validation Class</a></li> 
    <li><a href="./features/userauth.html">User Authentication</a></li>
    <li><a href="./features/acl.html">Access Control</a></li>   
    <li><a href="./features/page.html">Page Class</a></li> 
    <li><a href="./features/preferences.html">Preferences</a></li> 
    <li><a href="./features/preference_form.html">Preference Forms</a></li>   
    <li><a href="./features/status.html">Status Class</a></li>  
</ul>
</td>

</tr>

</table>

</div>
<!-- END CONTENT -->


<div id="footer">
<p>
<a href="#top">Top of Page</a>&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;
<a href="index.html">User Guide Home</a>
</p>
<p><a href="http://www.kaydoo.co.uk/projects/backendpro">BackendPro</a> &nbsp;&middot;&nbsp; Copyright &#169; 2009 &nbsp;&middot;&nbsp; <a href="http://www.kaydoo.co.uk">Adam Price</a></p>

</div>

</body>
</html>